# core

./: .gitignore  Docker.md  Dockerfile  README.md  pom.xml
document/: api.yaml  main.md
prerequisite/: develop.initialize.sql  example.initialize.sql  template.application.properties  template.initialize.sql
readme/: Docker.md  main.md
src/main/java/io/github/messagehelper/core/: Application.java
src/main/java/io/github/messagehelper/core/config/: GlobalConfig.java
src/main/java/io/github/messagehelper/core/controller/: ApiController.java  Controller.java  RpcController.java
src/main/java/io/github/messagehelper/core/dao/: ApiTokenDao.java  ConfigDao.java  ConnectorDao.java  LogDao.java  LogInsertDao.java  LogReadDao.java  ProcessorDao.java  RpcTokenDao.java  RuleDao.java  TokenDao.java
src/main/java/io/github/messagehelper/core/dto/: AuthDto.java  ExceptionResponseDto.java  HttpClientErrorResponseDto.java  HttpServerErrorResponseDto.java  PostRpcLogRequestDto.java  PostRpcLogResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/io/github/messagehelper/core/exception/: ApiTokenInvalidException.java  AuthFailureException.java  ConfigCoreInstanceException.java  ConfigHiddenException.java  ConfigNotFoundException.java  ConfigReadOnlyException.java  ConnectorAlreadyExistentException.java  ConnectorCategoryInvalidFormatException.java  ConnectorFetchCannotConnectException.java  ConnectorFetchHttpErrorException.java  ConnectorFetchInvalidJsonException.java  ConnectorFetchInvalidUrlException.java  ConnectorInstanceInvalidFormatException.java  ConnectorInstanceNumericalException.java  ConnectorNotFoundException.java  ConnectorVirtualException.java  GlobalExceptionHandler.java  IdNotNumericalException.java  InvalidContentException.java  InvalidRuleIfException.java  InvalidRuleThenException.java  InvalidTokenException.java  LogContentInvalidException.java  PasswordAlreadySetException.java  PasswordInvalidException.java  PasswordNotSetException.java  RpcTokenInvalidException.java  RuleAlreadyExistentException.java  RuleEnableWithInvalidConnectorException.java  RuleIfInvalidContentException.java  RuleIfInvalidInstanceException.java  RuleInvalidContentTypeException.java  RuleInvalidHttpMethodException.java  RuleInvalidUrlException.java  RuleNameNumericalException.java  RuleNotFoundException.java  RuleThenInvalidContentTypeException.java  RuleThenInvalidHttpMethodException.java  RuleThenInvalidUrlException.java  TokenInvalidException.java
src/main/java/io/github/messagehelper/core/log/: Log.java
src/main/java/io/github/messagehelper/core/mysql/: Constant.java
src/main/java/io/github/messagehelper/core/rule/: Rule.java
src/main/java/io/github/messagehelper/core/utils/: ConfigMapSingleton.java  Delegate.java  DisableCacheHeader.java  ErrorJsonGenerator.java  HttpClientSingleton.java  IdGenerator.java  Lock.java  ObjectMapperSingleton.java  ThrowableTool.java
src/main/java/io/github/r2d2project/core/: Application.java
src/main/java/io/github/r2d2project/core/configuration/: GlobalConfig.java  MariaDB102Dialect.java  (+1 more)
src/main/resources/: application.properties  application.properties.example  initialize.sql
(+290 files in other folders)
