# self
setting.debug=false
setting.global-cors=false

# tomcat
server.port=8003

# spring
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/database.sqlite3
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
